-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00100110;
	1   :   00000001;
	2   :   01010101;
	3   :   00100110;
	4   :   00000010;
	5   :   00110101;
	6   :   00011001;
	[7..8]  :   00000000;
	9   :   00100110;
	10  :   00000001;
	11  :   00110101;
	12  :   00100110;
	13  :   00000010;
	14  :   01010101;
	15  :   00011001;
	[16..17]  :   00000000;
	18  :   00100110;
	19  :   00000001;
	20  :   00000000;
	21  :   00100110;
	22  :   00000010;
	23  :   00000000;
	24  :   00011001;
	[25..63]  :   00000000;
END;
