-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   26;
	001  :   01;
	002  :   35;
	003  :   26;
	004  :   02;
	005  :   35;
	006  :   19;
	[007..008]  :   00;
	009  :   28;
	00A  :   0F;
	00B  :   00;
	00C  :   27;
	[00D..00E]  :   00;
	00F  :   26;
	010  :   02;
	011  :   20;
	012  :   11;
	[013..014]  :   00;
	015  :   27;
	016  :   0C;
	[017..0FF]  :   00;
END;
