-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   00100110;
	01  :   00000001;
	02  :   01010101;
	03  :   00100110;
	04  :   00000010;
	05  :   00110101;
	06  :   00011001;
	[07..08]  :   00000000;
	09  :   00100110;
	0A  :   00000001;
	0B  :   01010101;
	0C  :   00100110;
	0D  :   00000010;
	0E  :   00110101;
	0F  :   00011001;
	[10..11]  :   00000000;
	12  :   00100110;
	13  :   00000001;
	14  :   01010101;
	15  :   00100111;
	[16..3F]  :   00000000;
END;
