-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   26;
	001  :   01;
	002  :   10;
	003  :   32;
	004  :   00;
	005  :   80;
	006  :   26;
	[007..008]  :   01;
	009  :   32;
	00A  :   01;
	00B  :   80;
	00C  :   26;
	00D  :   01;
	00E  :   C8;
	00F  :   32;
	010  :   04;
	011  :   80;
	012  :   26;
	013  :   01;
	014  :   C8;
	015  :   32;
	016  :   02;
	017  :   80;
	018  :   26;
	019  :   01;
	01A  :   FF;
	01B  :   32;
	01C  :   26;
	01D  :   80;
	01E  :   27;
	01F  :   1E;
	[020..0FF]  :   00;
END;
